<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="db8-A4-gHB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ctS-43-Bhq">
            <objects>
                <navigationController id="db8-A4-gHB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmO-Hc-8dI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="at9-9w-Biq" kind="relationship" relationship="rootViewController" id="OEa-V8-eXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUv-dH-TZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="400"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="pne-Tg-xZn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="at9-9w-Biq" customClass="FeedVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AF-gv-6fr"/>
                        <viewControllerLayoutGuide type="bottom" id="xes-l0-Cek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Of3-g5-K5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-Rc-hzn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="at9-9w-Biq" id="MfE-QI-V6J"/>
                                    <outlet property="delegate" destination="at9-9w-Biq" id="081-Bn-1YI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xes-l0-Cek" firstAttribute="top" secondItem="LSc-Rc-hzn" secondAttribute="bottom" id="8db-jT-TdE"/>
                            <constraint firstAttribute="trailing" secondItem="LSc-Rc-hzn" secondAttribute="trailing" id="k1a-Ge-MJg"/>
                            <constraint firstItem="LSc-Rc-hzn" firstAttribute="top" secondItem="6AF-gv-6fr" secondAttribute="bottom" id="k9C-cD-6bP"/>
                            <constraint firstItem="LSc-Rc-hzn" firstAttribute="leading" secondItem="Of3-g5-K5A" secondAttribute="leading" id="qc4-Xc-d7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7E-CR-be0"/>
                    <connections>
                        <outlet property="feedTableView" destination="LSc-Rc-hzn" id="g8d-tp-eLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xud-pU-bkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="399.85007496251876"/>
        </scene>
    </scenes>
</document>
